<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <img src="https://github.com/giossaurus.png" alt="" class="avatarImg">
    <h1>Giovanni Della Dea</h1>
    <h2>Desenvolvedor Front-End</h2>
    <p>Aliando interfaces e aplicações de qualidade para uma melhor experiência na vida dos usuários , buscando sempre novas funcionalidades e tecnologias.</p>

    <ul>
        <li>
            <a 
                href=""
                target="_blank">
                <img src="assets/github.svg" class="iconSocial" />
                Github</a>
        </li>
        <li>
            <a 
                href=""
                target="_blank">
                <img src="assets/linkedin.svg" class="iconSocial" />
                LinkedIn</a>
        </li>
        <li>
            <a 
                href=""
                target="_blank">
                <img src="assets/twitter.svg" class="iconSocial" />
                Twitter</a>
        </li>
        <li>
            <a 
                href=""
                target="_blank">
                <img src="assets/instagram.svg" class="iconSocial" />
                Instagram</a>
        </li>
        <li>
            <a 
                href=""
                target="_blank">
                <img src="assets/book-open.svg" class="iconSocial" />
                Currículo</a>
        </li>
        <li>
            <a 
                href=""
                target="_blank">
                <img src="assets/mail.svg" class="iconSocial" />
                Email</a>
        </li>
    </ul>

    <footer>Criado com amor pelo <a href="https://github.com/giossaurus">Gio</a></footer>



    
</body>
</html>